PORT = 5000
PG_USER= postgres
PG_PASSWORD= root
PG_HOST= localhost
PG_PORT= 5432
PG_DATABASE= todo_db
NODE_ENV=production
jwtSecret=lucky11

DATABASE_URL=postgres://slwyvkzohtjnql:834cb8e6864599e629a4ab601e7c8bc824704936de4b09644c10a16f50281fac@ec2-34-231-177-125.compute-1.amazonaws.com:5432/d2gid60akcltpq
